<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BoxCollision.cs">
    <Files>
      <File FileName="Assets\Micha\MapRotate.cs" Line="16" Column="3" />
      <File FileName="Assets\StartGame.cs" Line="15" Column="42" />
      <File FileName="Assets\EndGame.cs" Line="1" Column="1" />
      <File FileName="Assets\BoxCollision.cs" Line="25" Column="6" />
      <File FileName="Assets\MovementController.cs" Line="68" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>