<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapRotate.cs">
    <Files>
      <File FileName="Assets\Scripts\EndGame.cs" Line="24" Column="3" />
      <File FileName="Assets\CameraRumbler.cs" Line="29" Column="30" />
      <File FileName="Assets\Scripts\MapRotate.cs" Line="36" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>