<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapRotate.cs">
    <Files>
      <File FileName="Assets\Scripts\EndGame.cs" Line="22" Column="31" />
      <File FileName="Assets\CameraRumbler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapRotate.cs" Line="36" Column="42" />
      <File FileName="Assets\LoadNext.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>